#
# log4j.properties
# Copyright 2017 Qunhe Tech, all rights reserved.
# Qunhe PROPRIETARY/CONFIDENTIAL, any form of usage is subject to approval.
#

log4j.rootLogger=INFO,stdout

log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out

log4j.logger.org.apache.kafka.streams.processor=WARN
log4j.logger.org.com.taobao.diamond.client.processor.ServerAddressProcessor=OFF
